{
    "propertyName": "The Lyric",
    "checkInTime": "4:00 PM",
    "checkOutTime": "11:00 AM",
    "lockboxCode": "Available in app",
    "wifiNetwork": "The Lyric",
    "wifiPassword": "7930Zenobia",
    "contactNumber": null,
    "recommendations": [
      { "name": "Best Coffee Shop", "url": "https://maps.google.com" },
      { "name": "Top Brunch Spot", "url": "https://maps.google.com" }
    ],
    "refreshRateSeconds": 60
  }
  